Envelope/Views/AppContent.xaml

<UserControl x:Class="Envelope.Views.AppContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Envelope.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContentControl" x:Key="ContentControlContentTemplateStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ItemHome, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource templateView1}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=ItemCreate, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource templateView2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu"  Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            
        </Grid>
       
            <ContentControl x:Name="Target"  Grid.Column="2" Style="{StaticResource ContentControlContentTemplateStyle}"/>
       
    </Grid>
</UserControl>
