Envelope/Views/AppContent.xaml

<UserControl x:Class="Envelope.Views.AppContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Envelope.Views"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContentControl" x:Key="ContentControlContentTemplateStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=itemView1, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource templateView1}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=itemView2, Path=IsSelected}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource templateView2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Margin="10,10,0,10">
            <Expander ExpandDirection="Right" FlowDirection="LeftToRight">
                           
            <ListBox x:Name="leftPaneItems">
                <ListBoxItem x:Name="itemView1"
                             Content="Envelope"
                             IsSelected="True"/>
                <ListBoxItem x:Name="itemView2" 
                             Content="test"/>
            </ListBox>
            </Expander>
        </ContentControl>

        <ContentControl x:Name="Target" Grid.Column="2"  Style="{StaticResource ContentControlContentTemplateStyle}"/>

    </Grid>
</UserControl>
