Envelope/Views/ExplorerView.xaml

<UserControl x:Class="Envelope.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Envelope.Views"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <DataTemplate x:Key="FolderTemplate">
            <StackPanel>
                <Image Source="/Assets/002-folder-1.png" Width="40" Height="40"/>
                <TextBlock Text="{Binding FolderName}"/>
            </StackPanel>
        </DataTemplate>
        <viewModels:ExplorerVM x:Key="ExplorerVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ExplorerVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button  Margin="10,2,5,2">
                <Image Source="/Assets/014-back.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnAdd" Margin="5,2,5,2"
                    Height="40"
                    Width="40"
                    Command="{Binding AddFolderOnClickCommand}"
                   >
                <Image Source="/Assets/007-add-1.png" Width="16" Height="16"/>
            </Button>
            <StackPanel Orientation="Horizontal" Visibility="{Binding AddFolderClicked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBox Text="{Binding NewFolderName}" MinWidth="150" MinHeight="20" />
                <Button Margin="5,2,5,2" Height="20" Width="40"
                        Command="{Binding CreateFolderCommand}">
                    <Image Source="/Assets/007-add-1.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>
           
            <Button Content="Delete" Margin="5,2,5,2" />
            <Button Content="Export" Margin="5,2,10,2" />
        </StackPanel>
        <Separator Grid.Row="1"/>

        <ContentControl Grid.Row="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox Margin="10"    
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Folders,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"
                     ItemTemplate="{StaticResource FolderTemplate}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="100"/>
                        <Setter Property="Control.Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.Description}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ContentControl>
    </Grid>
</UserControl>
