Envelope/Views/LoginView.xaml

<UserControl x:Class="Envelope.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Envelope.Views"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:LoginVM x:Key="LoginVMDataContext"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" 
            BorderThickness="2" 
            Width="350" Height="200" 
            DataContext="{Binding}">
        <Grid Margin="5,0,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Login" FontSize="18" />

            <StackPanel Grid.Row="1">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Username" Margin="{StaticResource HeaderRightMargin}"/>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <TextBox x:Name="txtUsername" Text="{Binding UserName}"/>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>

                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Password" Margin="{StaticResource HeaderRightMargin}"/>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <TextBox x:Name="passbox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>

                <HeaderedContentControl>
                    <HeaderedContentControl.Content>
                        <TextBlock x:Name="WarningText" Foreground="Red"/>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </StackPanel>


            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button x:Name="btnLogin" DockPanel.Dock="Right" 
                    Content="Login" 
                    Height="40"
                    MinWidth="90"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
    
</UserControl>
