Envelope/MainWindow.xaml

<Window x:Class="Envelope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Envelope"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Envelope.Views"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModels:LoginVM x:Key="loginVMDataContext"/>
        <views:AppContent x:Key="appContentView"/>
        <views:LoginView x:Key="loginWindowView"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource loginVMDataContext}">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:AppHeader Grid.Row="0"/>
        
        <Separator Grid.Row="1"/>

        <ContentControl Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                            <Setter Property="Content" Value="{StaticResource appContentView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="false">
                            <Setter Property="Content" Value="{StaticResource loginWindowView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>



    </Grid>
</Window>
